# qr-code-web-component-example

./: README.md  pom.xml
qrgwtapp/: pom.xml
qrgwtapp/src/main/java/org/vaadin/inki/qrgwtapp/client/: App.java  PromptTextBox.java
qrgwtapp/src/main/resources/org/vaadin/inki/qrgwtapp/: App.gwt.xml
qrgwtapp/src/main/webapp/: App.css  App.html
qrgwtapp/src/main/webapp/WEB-INF/: web.xml
qrvaadinapp/: pom.xml
qrvaadinapp/src/main/java/org/vaadin/inki/qrvaadin/: AppWidgetSet.gwt.xml  MyVaadinUI.java  QRContactComponent.java
qrvaadinapp/src/main/java/org/vaadin/inki/qrvaadin/client/: QRContactConnector.java  QRContactState.java
qrwidget/: pom.xml
qrwidget/src/main/java/org/vaadin/inki/qrgwt/client/: QRContactWidget.java
qrwidget/src/main/resources/org/vaadin/inki/qrgwt/: QRWidget.gwt.xml
qrwidget/src/main/resources/org/vaadin/inki/qrgwt/public/components/qr-code/: qr-code.html
