<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vaadin.inki</groupId>
  <artifactId>qrcode-webcomponent-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>QR Code Web Component Example </name>
  <modules>
  	<module>qrwidget</module>
  	<module>qrgwtapp</module>
  	<module>qrvaadinapp</module>
  </modules>
</project>